<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/fling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fling" />
    <Button
        android:id="@+id/spring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spring" />

</LinearLayout>